# chainreaction

./: .gitignore  IMPLEMENTATION_STATUS.md  PROJECT_SUMMARY.md  README.md  TODO.md  build-ios.sh  build.gradle.kts  run-ios.sh  settings.gradle.kts  test-multi.ps1
.github/scripts/: ExportOptions.plist  build-android.sh  build-ios.sh  package-app-android.sh  package-app-ios.sh  upload-firebase-android.sh  upload-firebase-ios.sh
.github/workflows/: firebase_distribute_android.yml  firebase_distribute_ios.yml
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/blueedge/chainreaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java-backup/data/: GameConfig.kt  Models.kt
app/src/main/java-backup/ui/components/: Buttons.kt
app/src/main/java-backup/ui/screens/: GameBoardScreen.kt  GameEndScreen.kt  HowToPlayScreen.kt  MainMenuScreen.kt
app/src/main/java-backup/ui/theme/: Theme.kt
app/src/main/java/com/blueedge/chainreaction/: MainActivity.kt
app/src/main/java/com/blueedge/chainreaction/ads/: InterstitialAdManager.kt
app/src/main/java/com/blueedge/chainreaction/ai/: BotStrategy.kt  EasyBot.kt  HardBot.kt  MediumBot.kt
app/src/main/java/com/blueedge/chainreaction/audio/: SoundManager.kt
app/src/main/java/com/blueedge/chainreaction/bridge/: AndroidAdManager.kt  AndroidOnlineGameRepo.kt  AndroidPlatformStorage.kt  AndroidSoundPlayer.kt
app/src/main/java/com/blueedge/chainreaction/data/: GameConfig.kt  Models.kt  OnlineGameRepository.kt  Strings.kt
app/src/main/java/com/blueedge/chainreaction/di/: ChainReactionApp.kt  DatabaseModule.kt  GameModule.kt
app/src/main/java/com/blueedge/chainreaction/domain/: GameEngine.kt
app/src/main/res/drawable/: ic_equalizer.xml  ic_help.xml  ic_launcher_foreground.xml  ic_login.xml  ic_music_off.xml  ic_people.xml  ic_person.xml  ic_public.xml  ic_shuffle.xml  ic_smart_toy.xml  ic_sports_esports.xml  ic_translate.xml  ic_vibration.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blueedge/chainreaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist.example  Info.plist  SwiftFirebaseRepo.swift  bop.caf  pop.caf
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/blue.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_emoji_events.xml  ic_help.xml  ic_keyboard_arrow_down.xml  ic_music_off.xml  ic_people.xml  ic_settings.xml  ic_smart_toy.xml  ic_sports_esports.xml  ic_volume_off.xml
shared/src/commonMain/kotlin/com/blueedge/chainreaction/: App.kt
shared/src/iosMain/kotlin/com/blueedge/chainreaction/: MainViewController.kt
website/: app-ads.txt  index.html  privacy.html  terms.html
(+90 files in other folders)
